server {
    server_name  blog.chromev.com;
	include ports.conf;
   
    listen 443 ssl; 
    ssl_certificate   cert/213997703590210.pem;
    ssl_certificate_key  cert/213997703590210.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

	#listen 10.251.244.169:80;
	index index.html index.htm index.php;
	root /home/www/blogtypecho;
    error_log /home/logs/nginx/sf1.error.access.log debug;

	if (!-e $request_filename) {
	  rewrite ^(.*)$ /index.php$1 last;
	}
    
    include php55.conf;
	access_log  /home/logs/nginx/blog.chromev.access.log;
}
